the quick brown fox jumps over the lazy dog
the quick brown fox jumps over the lazy dog
the quick brown fox jumps over the lazy dog
the quick brown fox jumps over the lazy dog
the quick brown fox jumps over the lazy dog
the quick brown fox jumps over the lazy dog
the quick brown fox jumps over the lazy dog
the quick brown fox jumps over the lazy dog
the quick brown fox jumps over the lazy dog
the quick brown fox jumps over the lazy dog
the quick brown fox jumps over the lazy dog
the quick brown fox jumps over the lazy dog
the quick brown fox jumps over the lazy dog
the quick brown fox jumps over the lazy dog
the quick brown fox jumps over the lazy dog
the quick brown fox jumps over the lazy dog
the quick brown fox jumps over the lazy dog
the quick brown fox jumps over the lazy dog
the quick brown fox jumps over the lazy dog
the quick brown fox jumps over the lazy dog
the quick brown fox jumps over the lazy dog
the quick brown fox jumps over the lazy dog
the quick brown fox jumps over the lazy dog
the quick brown fox jumps over the lazy dog
the quick brown fox jumps over the lazy dog
the quick brown fox jumps over the lazy dog
SELECT NAME FROM CITY WHERE COUNTRYCODE='USA' AND POPULATION>120000;

sculptris
blender

https://docs.google.com/document/d/1dX_4NHIzEXKPp5ge4i6PC0t8uiuOyRBrBmQj4oIfxY0/edit

mysql -u root -p



https://docs.google.com/forms/d/e/1FAIpQLSfSNGLa41Aw5MfMsFS8GXtydO4qdna0KWj_kJXAUFZLrhHv6w/viewform?usp=sf_link

