#include <stdio.h>

/*
Name:Karan Sunil Shah
UID:2020400048
Branch:IT

*/


/*
I have assumed that the Records will be entered in the terminal because the question does not specify the type of input
*/
typedef union salaryoftheemployee{
    float monthly;
    float weekly;
} salary;

typedef struct employeedata{
    char name[50];
    char address[100];
    int age;
    char monthlyorweekly;
    salary amount;
} emp;
int numberofweeklywages=0;
int numberofmonthlywages=0;
float computeweeklywagebill(emp w[],int n)
{
    numberofweeklywages=0;
    float total1weekbill=0;
    for(int i=0;i<n;i++)
    {
        if(w[i].monthlyorweekly=='n')//n is for weekly
        {
            total1weekbill+=w[i].amount.weekly;
            numberofweeklywages++;
        }
    }
    //printf("\na.The amount of weekly wage bill is:%d\n",total1weekbill);
    return total1weekbill;
}

float computemonthlywagebill(emp m[],int n)
{
    float total1monthbill=0;
    numberofmonthlywages=0;
    for(int i=0;i<n;i++)
    {
        if(m[i].monthlyorweekly=='y')//y is for monthly
        {
            total1monthbill+=m[i].amount.monthly;
            numberofmonthlywages++;
        }
    }
    //printf("\na.The amount of monthly wage bill is:%d\n",total1monthbill);
    return total1monthbill;
}

float computeTotalYearlywageBill(emp y[],int n)
{
    /**There are a total of 52 weeks and 1 day in a non leap year OR 12 months in a year*/
    float total,weekly,monthly;
    weekly=(computeweeklywagebill(y,n));
    total=(weekly*52.0)+(weekly/7.0);
    monthly=computemonthlywagebill(y,n);
    total+=monthly*12.0;
    return total;
}

void printer(emp e[],int n)
{
    printf("\na.The amount of weekly wage bill is:%f\n",computeweeklywagebill(e,n));
    printf("\nb.The amount of monthly wage bill is:%f\n",computemonthlywagebill(e,n));
    printf("\nc.Total yearly wage bill:%f\n",computeTotalYearlywageBill(e,n));
    printf("\nd.Number of employees being paid by each means:\n");
    printf("Weekly=%d",numberofweeklywages);
    printf("\nMonthly=%d",numberofmonthlywages);
}

int main()
{
    int n;
    printf("Enter the Number of employees:");
    scanf("%d",&n);
    emp e[n];
    for(int i=0;i<n;i++)
    {
        printf("\nEnter Details for Employee Number %d:\n",i+1);
        printf("Enter Full Name:");
        scanf(" %[^\n]",e[i].name);
        printf("Enter Address(in a single line):");
        scanf(" %[^\n]",e[i].address);
        printf("Enter Age:");
        scanf("%d",&(e[i].age));
        printf("Does the employee receive monthly salary(Enter y for yes and n for no both should be lower case):");
        scanf(" %c",&(e[i].monthlyorweekly));
        if(e[i].monthlyorweekly=='y')
        {
            printf("Enter the Monthly salary amount:");
            scanf("%f",&(e[i].amount.monthly));
        }
        else
        {
            printf("Enter the weekly salary amount:");
            scanf("%f",&(e[i].amount.weekly));
        }
    }
    printf("Details of the wage bills are as follows:");
    printer(e,n);
    return 0;
}

/*
"Output in the terminal"
Enter the Number of employees:3

Enter Details for Employee Number 1:
Enter Full Name:Karan Shah
Enter Address(in a single line):Hello world
Enter Age:19
Does the employee receive monthly salary(Enter y for yes and n for no both should be lower case):y
Enter the Monthly salary amount:100000

Enter Details for Employee Number 2:
Enter Full Name:SPIT
Enter Address(in a single line):Mumbai Andheri
Enter Age:80
Does the employee receive monthly salary(Enter y for yes and n for no both should be lower case):n
Enter the weekly salary amount:20000

Enter Details for Employee Number 3:
Enter Full Name:Karan
Enter Address(in a single line):Mumbai Goregaon
Enter Age:20
Does the employee receive monthly salary(Enter y for yes and n for no both should be lower case):y
Enter the Monthly salary amount:20000
Details of the wage bills are as follows:
a.The amount of weekly wage bill is:20000.000000

b.The amount of monthly wage bill is:120000.000000

c.Total yearly wage bill:2482857.000000

d.Number of employees being paid by each means:
Weekly=1
Monthly=2



*/



